<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FuncionariosSet" EntityType="Model.Store.FuncionariosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PagamentoSet" EntityType="Model.Store.PagamentoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CredenciaisSet" EntityType="Model.Store.CredenciaisSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermissoesSet" EntityType="Model.Store.PermissoesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CurriculaSet" EntityType="Model.Store.CurriculaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartoesPontoSet" EntityType="Model.Store.CartoesPontoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntradasCartaoPontoSet" EntityType="Model.Store.EntradasCartaoPontoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DadosPessoaisSet" EntityType="Model.Store.DadosPessoaisSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnderecosSet" EntityType="Model.Store.EnderecosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TelefonesSet" EntityType="Model.Store.TelefonesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeneficiosSet" EntityType="Model.Store.BeneficiosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CargosSet" EntityType="Model.Store.CargosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EspecialidadesSet" EntityType="Model.Store.EspecialidadesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DadosBancariosSet" EntityType="Model.Store.DadosBancariosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdmissoesSet" EntityType="Model.Store.AdmissoesSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EntradasCartaoPontoCartoesPonto" Association="Model.Store.EntradasCartaoPontoCartoesPonto">
      <End Role="EntradasCartaoPonto" EntitySet="EntradasCartaoPontoSet" />
      <End Role="CartoesPonto" EntitySet="CartoesPontoSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosCredenciais" Association="Model.Store.FuncionariosCredenciais">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Credenciais" EntitySet="CredenciaisSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosPermissoes" Association="Model.Store.FuncionariosPermissoes">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Permissoes" EntitySet="PermissoesSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosCurricula" Association="Model.Store.FuncionariosCurricula">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Curricula" EntitySet="CurriculaSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosDadosPessoais" Association="Model.Store.FuncionariosDadosPessoais">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="DadosPessoais" EntitySet="DadosPessoaisSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosCartoesPonto" Association="Model.Store.FuncionariosCartoesPonto">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="CartoesPonto" EntitySet="CartoesPontoSet" />
    </AssociationSet>
    <AssociationSet Name="DadosPessoaisEnderecos" Association="Model.Store.DadosPessoaisEnderecos">
      <End Role="DadosPessoais" EntitySet="DadosPessoaisSet" />
      <End Role="Enderecos" EntitySet="EnderecosSet" />
    </AssociationSet>
    <AssociationSet Name="DadosPessoaisTelefones" Association="Model.Store.DadosPessoaisTelefones">
      <End Role="DadosPessoais" EntitySet="DadosPessoaisSet" />
      <End Role="Telefones" EntitySet="TelefonesSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosBeneficios" Association="Model.Store.FuncionariosBeneficios">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Beneficios" EntitySet="BeneficiosSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosCargos" Association="Model.Store.FuncionariosCargos">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Cargos" EntitySet="CargosSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosEspecialidades" Association="Model.Store.FuncionariosEspecialidades">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Especialidades" EntitySet="EspecialidadesSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosDadosBancarios" Association="Model.Store.FuncionariosDadosBancarios">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="DadosBancarios" EntitySet="DadosBancariosSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionariosAdmissoes" Association="Model.Store.FuncionariosAdmissoes">
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
      <End Role="Admissoes" EntitySet="AdmissoesSet" />
    </AssociationSet>
    <AssociationSet Name="PagamentoFuncionarios" Association="Model.Store.PagamentoFuncionarios">
      <End Role="Pagamento" EntitySet="PagamentoSet" />
      <End Role="Funcionarios" EntitySet="FuncionariosSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FuncionariosSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
    <Property Name="ramal" Type="int" Nullable="false" />
    <Property Name="permissaoId" Type="int" Nullable="false" />
    <Property Name="cargoId" Type="int" Nullable="false" />
    <Property Name="crm" Type="nvarchar(max)" Nullable="true" />
    <Property Name="especialidadeId" Type="int" Nullable="false" />
    <Property Name="credencial_id" Type="int" Nullable="false" />
    <Property Name="curriculum_id" Type="int" Nullable="false" />
    <Property Name="dadosPessoais_id" Type="int" Nullable="false" />
    <Property Name="cartaoPonto_id" Type="int" Nullable="false" />
    <Property Name="dadosBancarios_id" Type="int" Nullable="false" />
    <Property Name="admissao_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
    <Property Name="adicionais" Type="float" Nullable="false" />
    <Property Name="descontos" Type="float" Nullable="false" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="dataPagamento" Type="datetime" Nullable="false" />
    <Property Name="cargo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="funcionariosId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CredenciaisSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissoesSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurriculaSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="arquivo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="CartoesPontoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="ano" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EntradasCartaoPontoSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="datetime" Nullable="false" />
    <Property Name="entradaManha" Type="time" Nullable="false" />
    <Property Name="saidaManha" Type="time" Nullable="false" />
    <Property Name="entradaTarde" Type="time" Nullable="false" />
    <Property Name="saidaTarde" Type="time" Nullable="false" />
    <Property Name="entradaNoite" Type="time" Nullable="false" />
    <Property Name="saidaNoite" Type="time" Nullable="false" />
    <Property Name="cartoesPontoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DadosPessoaisSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sobrenome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dataNascimento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cpf" Type="float" Nullable="false" />
    <Property Name="rg" Type="float" Nullable="false" />
    <Property Name="clt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnderecosId" Type="int" Nullable="false" />
    <Property Name="endereco_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnderecosSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="complemento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="bairro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cep" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TelefonesSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ddd" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="dadosPessoaisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BeneficiosSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="funcionarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CargosSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salarioBase" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EspecialidadesSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DadosBancariosSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banco" Type="int" Nullable="false" />
    <Property Name="contaCorrente" Type="float" Nullable="false" />
    <Property Name="agencia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="AdmissoesSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataAdmissao" Type="datetime" Nullable="false" />
    <Property Name="dataDesligamento" Type="datetime" Nullable="false" />
    <Property Name="motivoDesligamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ultimoCargo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ultimoSalario" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="EntradasCartaoPontoCartoesPonto">
    <End Role="EntradasCartaoPonto" Type="Model.Store.EntradasCartaoPontoSet" Multiplicity="*" />
    <End Role="CartoesPonto" Type="Model.Store.CartoesPontoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CartoesPonto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntradasCartaoPonto">
        <PropertyRef Name="cartoesPontoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosCredenciais">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Credenciais" Type="Model.Store.CredenciaisSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Credenciais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="credencial_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosPermissoes">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Permissoes" Type="Model.Store.PermissoesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permissoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="permissaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosCurricula">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Curricula" Type="Model.Store.CurriculaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Curricula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosDadosPessoais">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="DadosPessoais" Type="Model.Store.DadosPessoaisSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DadosPessoais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="dadosPessoais_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosCartoesPonto">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="CartoesPonto" Type="Model.Store.CartoesPontoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CartoesPonto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="cartaoPonto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DadosPessoaisEnderecos">
    <End Role="DadosPessoais" Type="Model.Store.DadosPessoaisSet" Multiplicity="*" />
    <End Role="Enderecos" Type="Model.Store.EnderecosSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Enderecos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DadosPessoais">
        <PropertyRef Name="endereco_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DadosPessoaisTelefones">
    <End Role="DadosPessoais" Type="Model.Store.DadosPessoaisSet" Multiplicity="1" />
    <End Role="Telefones" Type="Model.Store.TelefonesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DadosPessoais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefones">
        <PropertyRef Name="dadosPessoaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosBeneficios">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="1" />
    <End Role="Beneficios" Type="Model.Store.BeneficiosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Beneficios">
        <PropertyRef Name="funcionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosCargos">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Cargos" Type="Model.Store.CargosSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="cargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosEspecialidades">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Especialidades" Type="Model.Store.EspecialidadesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="especialidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosDadosBancarios">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="DadosBancarios" Type="Model.Store.DadosBancariosSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="DadosBancarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="dadosBancarios_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionariosAdmissoes">
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="*" />
    <End Role="Admissoes" Type="Model.Store.AdmissoesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Admissoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="admissao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoFuncionarios">
    <End Role="Pagamento" Type="Model.Store.PagamentoSet" Multiplicity="*" />
    <End Role="Funcionarios" Type="Model.Store.FuncionariosSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="funcionariosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>