<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelRH">
    <EntitySetMapping Name="TblFuncionarios">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Funcionario)">
        <MappingFragment StoreEntitySet="TblFuncionarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Ramal" ColumnName="Ramal" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="PermissaoId" ColumnName="PermissaoId" />
          <ScalarProperty Name="CargoId" ColumnName="CargoId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model.Medico)">
        <MappingFragment StoreEntitySet="TblFuncionarios_Medico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="EspecialidadeId" ColumnName="EspecialidadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPagamentos">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Pagamento)">
        <MappingFragment StoreEntitySet="TblPagamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Adicionais" ColumnName="Adicionais" />
          <ScalarProperty Name="Descontos" ColumnName="Descontos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="funcionariosId" ColumnName="funcionariosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCredenciais">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Credencial)">
        <MappingFragment StoreEntitySet="TblCredenciais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPermissoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Permissao)">
        <MappingFragment StoreEntitySet="TblPermissoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCurricula">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Curriculum)">
        <MappingFragment StoreEntitySet="TblCurricula">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Formacao" ColumnName="Formacao" />
          <ScalarProperty Name="Arquivo" ColumnName="Arquivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCartoesPonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CartaoPonto)">
        <MappingFragment StoreEntitySet="TblCartoesPonto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEntradasCartaoPonto">
      <EntityTypeMapping TypeName="IsTypeOf(Model.EntradasCartaoPonto)">
        <MappingFragment StoreEntitySet="TblEntradasCartaoPonto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="EntradaManha" ColumnName="EntradaManha" />
          <ScalarProperty Name="SaidaManha" ColumnName="SaidaManha" />
          <ScalarProperty Name="EntradaTarde" ColumnName="EntradaTarde" />
          <ScalarProperty Name="SaidaTarde" ColumnName="SaidaTarde" />
          <ScalarProperty Name="EntradaNoite" ColumnName="EntradaNoite" />
          <ScalarProperty Name="SaidaNoite" ColumnName="SaidaNoite" />
          <ScalarProperty Name="cartoesPontoId" ColumnName="cartoesPontoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDadosPessoais">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DadoPessoal)">
        <MappingFragment StoreEntitySet="TblDadosPessoais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RG" ColumnName="RG" />
          <ScalarProperty Name="CLT" ColumnName="CLT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEnderecos">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Endereco)">
        <MappingFragment StoreEntitySet="TblEnderecos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTelefones">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Telefone)">
        <MappingFragment StoreEntitySet="TblTelefones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DDD" ColumnName="DDD" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="DadoPessoalId" ColumnName="DadoPessoalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBeneficios">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Beneficio)">
        <MappingFragment StoreEntitySet="TblBeneficios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="funcionarioId" ColumnName="funcionarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCargos">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Cargo)">
        <MappingFragment StoreEntitySet="TblCargos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="SalarioBase" ColumnName="SalarioBase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEspecialidades">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Especialidade)">
        <MappingFragment StoreEntitySet="TblEspecialidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDadosBancarios">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DadoBancario)">
        <MappingFragment StoreEntitySet="TblDadosBancarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="ContaCorrente" ColumnName="ContaCorrente" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmissoes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Admissao)">
        <MappingFragment StoreEntitySet="TblAdmissoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="DataDesligamento" ColumnName="DataDesligamento" />
          <ScalarProperty Name="MotivoDesligamento" ColumnName="MotivoDesligamento" />
          <ScalarProperty Name="UltimoSalario" ColumnName="UltimoSalario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FuncionariosCredenciais" TypeName="Model.FuncionariosCredenciais" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="Credenciais">
        <ScalarProperty Name="Id" ColumnName="Credencial_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FuncionariosCurricula" TypeName="Model.FuncionariosCurricula" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="Curricula">
        <ScalarProperty Name="Id" ColumnName="Curriculum_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FuncionariosDadosPessoais" TypeName="Model.FuncionariosDadosPessoais" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="DadosPessoais">
        <ScalarProperty Name="Id" ColumnName="DadosPessoais_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FuncionariosCartoesPonto" TypeName="Model.FuncionariosCartoesPonto" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="CartoesPonto">
        <ScalarProperty Name="Id" ColumnName="CartaoPonto_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FuncionariosDadosBancarios" TypeName="Model.FuncionariosDadosBancarios" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="DadosBancarios">
        <ScalarProperty Name="Id" ColumnName="DadosBancarios_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FuncionariosAdmissoes" TypeName="Model.FuncionariosAdmissoes" StoreEntitySet="TblFuncionarios">
      <EndProperty Name="Admissoes">
        <ScalarProperty Name="Id" ColumnName="Admissao_Id" />
      </EndProperty>
      <EndProperty Name="Funcionarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdmissaoCargo" TypeName="Model.AdmissaoCargo" StoreEntitySet="TblCargos">
      <EndProperty Name="Admissao">
        <ScalarProperty Name="Id" ColumnName="AdmissaoCargo_Cargo_Id" />
      </EndProperty>
      <EndProperty Name="Cargo">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>