<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sistema ERP</title>		
        <link href="<%: Url.Content("~/Content/css/Site.css") %>" rel="stylesheet" type="text/css" />
        <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("ul.accordionSubItem").hide();
                $('li.accordion').click(function () {
                    $(this).parent().find('.accordionSubItem').slideToggle("fast");
                });
            });
        
    </script>
	</head>

	<body>
		<!-- container: abrange toda a pagina -->
		<div id="container">
		
			<!-- header: logo e titulo -->	
			<div id="header">
				<div id="shining">
								
					<div id="mainMenuWrapper">
						<!-- mainMenu: lista de botoes que compoem o menu superior -->					
                    	<ul id="mainMenu">
							<li id="itemBI"><a href="">BI</a></li>
							<li id="itemRH"><a href="<%= Url.Action("IndexFuncionarios", "Funcionarios") %>">RH</a></li>
							<li id="itemLA"><a href="">L&A</a></li>
							<li id="itemFIN"><a href="">Finanças</a></li>
							<li id="itemOP"><a href="">Operacional</a></li>
							<li id="itemHOME"><a href=" ">Home</a></li>
						</ul>
			            <!-- #mainMenu -->
					</div>
					<!-- #mainMenuWrapper -->
				</div>
			</div>
			<!-- #header: end -->
			
			<!-- side-navigation: lista de botoes que compoem o menu lateral -->
			<div style="float:left; border-right: 3px solid #000000" id="side-navigation">
                <ul>      
		            <li class="accordion">&nbsp&nbsp&nbsp&nbsp&nbsp Funcionários
                        <ul class="accordionSubItem">
                            <li><a href="<%= Url.Action("IndexFuncionarios", "Funcionarios") %>">&nbsp&nbsp&nbsp&nbsp&nbsp Lista de Funcionários</a></li>
                            <li><a href="<%= Url.Action("Cadastro", "Funcionarios") %>">&nbsp&nbsp&nbsp&nbsp&nbsp Cadastrar Funcionário</a></li>
                        </ul>
                    </li>
                    <li class="accordion">&nbsp&nbsp&nbsp&nbsp&nbsp Folha de Pagamentos</li>	
			    </ul>
            </div>
			<!-- side-navigation: end -->
			
			<!-- main: tela principal -->
			<div style="float:right" id="main">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>
			<!-- #main: end -->
		</div>
		<!-- container: end -->
	</body>
	
</html>