<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sistema ERP</title>		
        <link href="<%: Url.Content("~/Content/css/Site.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%: Url.Content("~/Content/css/colorbox.css") %>" rel="stylesheet" type="text/css" />
        <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.colorbox-min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.maskMoney.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.maskedinput-1.3.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.printElement.js") %>" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("ul.accordionSubItem").hide();
                $('li.accordion').click(function () {
                    $(this).find('.accordionSubItem').slideToggle("fast");
                });
            });
        </script>
	</head>

	<body>
		<!-- container: abrange toda a pagina -->
		<div id="container">
		
			<!-- header: logo e titulo -->	
			<div id="header">
				<div id="shining">

					
					<div id="mainMenuWrapper">
						<!-- mainMenu: lista de botoes que compoem o menu superior -->					

                    	<ul id="mainMenu">
							<li id="itemBI"><a href="http://labsoft.pcs.usp.br:9092/bi">BI</a></li>
							<li id="itemRH"><a href="http://labsoft.pcs.usp.br:9092/rh">RH</a></li>
							<li id="itemLA"><a href="http://labsoft.pcs.usp.br:9092/la">L&A</a></li>
							<li id="itemFIN"><a href="http://labsoft.pcs.usp.br:9091/">Finanças</a></li>
							<li id="itemOP"><a href="http://labsoft.pcs.usp.br:9093/">Operacional</a></li>
							<li id="itemHOME"><a href="<%= Url.Action("Index", "Home") %>">Home</a></li>
						</ul>
			            <!-- #mainMenu -->
					</div>
					<!-- #mainMenuWrapper -->
				</div>
			</div>
			<!-- #header: end -->
			
			<!-- side-navigation: lista de botoes que compoem o menu lateral -->
			<div id="side-navigation" >          
			    <asp:ContentPlaceHolder ID="SideMenu" runat="server" />
			</div>
			<!-- side-navigation: end -->
			
			<!-- main: tela principal -->
			<div style="float:right" id="main">
			    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div id="modal">
                    <asp:ContentPlaceHolder ID="Modal" runat="server" />
                </div>
			</div>
			<!-- #main: end -->
		</div>
		<!-- container: end -->
	</body>
	
</html>